artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.0
model_size_bytes: 1126092
model_uuid: 52a2e5c9858f4beba9dd61dc7a6ee48b
prompts: null
run_id: 33acdfb52c2b43fbad80fb1e7552459e
utc_time_created: '2025-04-27 18:38:14.792901'
