artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.0
model_size_bytes: 346024
model_uuid: 8774da32f93c47d493d95eca2ad673d1
prompts: null
run_id: e88c3a2ead28431c81c00c2ec2b7724f
utc_time_created: '2025-04-27 16:49:38.363847'
