artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.0
model_size_bytes: 784
model_uuid: 84747fd2f2a44529ae29e75a84d28d11
prompts: null
run_id: 7982380433d2464c939754a0a920ef6d
utc_time_created: '2025-04-27 16:49:24.564090'
