artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.0
model_size_bytes: 754
model_uuid: 6fcda315967342aebd2f63c0d991d0dc
prompts: null
run_id: b69a84e5aeef40d590650237e354400d
utc_time_created: '2025-04-27 18:37:44.150520'
