artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.0
model_size_bytes: 345962
model_uuid: c48bbd27537547fd8e9cc3376d645014
prompts: null
run_id: a72727ab000346c8b8047e67671158d1
utc_time_created: '2025-04-27 18:38:06.006509'
