artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.0
model_size_bytes: 229282
model_uuid: 1e3de1847d894ef198d95a76cf99cf82
prompts: null
run_id: 65ecbb67e5d6436e8a85e135d8350cae
utc_time_created: '2025-04-27 16:49:33.566102'
