artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.0
model_size_bytes: 2589294
model_uuid: 979ede76a2054105841e907c52445ba2
prompts: null
run_id: b7ad50ced2124e4abeddc061ccce2a57
utc_time_created: '2025-04-27 18:37:55.772119'
